body {
    font-family: Helvetica, sans-serif;
    text-align: center;

}

img {
    width: 100%;
}


.pageTitle {
    font-size: 7.5vw;
    padding-top: 0rem;
    padding-bottom: 0;
    text-align: center;
    position: relative;
    text-decoration: none;
}

a {
    color:black;
    text-decoration: none;
}


.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 0; /* Remove the gap */
    grid-template-columns: repeat(3, 18vw); /* Set the width to 325px */
    grid-template-rows: repeat(2, 18vw); /* Set the height to 325px */
}



.square {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black; /* Add a 1px black stroke */
    box-sizing: border-box; /* Include the border in the box dimensions */
}

.square a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.square:hover {
    animation: background-color 4s infinite;
}

@keyframes background-color{ 
    0% {background-color: rgb(246, 255, 0); transition: ease-in}
    25% {background-color: rgb(72, 255, 0); transition: ease-in}
    75% {background-color: rgb(0, 255, 251); transition: ease-in}
    100% {background-color: rgb(246, 255, 0); transition: ease-in}
}

.square:hover:nth-child(1) {

}


/* Demo Specific Style */
.grid {
    padding-top: 3rem;
}


@media screen and (max-width:500px){
    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-gap: 0; /* Remove the gap */
        grid-template-columns: repeat(2,150px); /* Set the width to 325px */
        grid-template-rows: repeat(3, 150px); /* Set the height to 325px */
    }
}