<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
    font-family: Helvetica;
    color: black;
    font-size: 16pt;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
    }

    .aboutTitle {
    margin-top: 2%;
    margin-left: 10%;
    font-size: 48px;
    font-family: Helvetica;
    }

    nav {
    font-family: Helvetica;
    color: black;
    font-size: 16pt;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
    }

    .logo {
        max-width: 50px;
    }

    .logo:hover {
        scale: 120%;
    }

    a {    
        text-decoration: underline;    
        color: black;
    }

    .aboutText {
    font-size: 18px;
    font-family: Helvetica;
    padding-top: 2rem;
    margin-left: 10%;
    margin-right: 20%;
    line-height: 140%;
    }

</style>
<body>
    <nav>
        <section class="logo"><a href="homepage.html"><img src=home.svg></a></section>  
    </nav>
    <div class="aboutTitle">
        Locations
    </div>
    <div class="aboutText">
        View where each letter was found. 
    </div>
</body>
</html>