body {
    font-family: Helvetica, sans-serif;
    text-align: center;
}

.square a {
    text-decoration: none;
    color: black;
}

.pageTitle {
    size: 26pt;
    padding-top: 2rem;
    text-align: center;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 0; /* Remove the gap */
    grid-template-columns: repeat(3, 20vw); /* Set the width to 325px */
    grid-template-rows: repeat(2, 20vw); /* Set the height to 325px */
}



.square {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black; /* Add a 1px black stroke */
    box-sizing: border-box; /* Include the border in the box dimensions */
}

.square a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* ... (previous CSS) ... */

.square:hover {
    background-color: rgb(233, 217, 217); /* Change to the desired color for the first box */
}

.square:hover:nth-child(6) {
    cursor: not-allowed;
    
}

/* Demo Specific Style */
.grid {
    padding-top: 3rem;
}

@media screen and (max-width:500px){
    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-gap: 0; /* Remove the gap */
        grid-template-columns: repeat(2, 275px); /* Set the width to 325px */
        grid-template-rows: repeat(3, 275px); /* Set the height to 325px */
    }
}