<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found Letters in NYC</title>
    <style>
        h1,
        body,
        .nav {
            background-color: rgb(227, 224, 220);
            font-family: Arial;
        }
    
        h1 {
            font-size: 4.5rem;
            text-align: left;
            padding-left: 1rem;
            padding-top: 0;

        }

        p {
          font-size: 1.2rem;
          padding-left: 1rem;
          text-align: left;

        }
        .nav {
            font-size: 1.2rem;
            padding-left: 1rem;
            text-align: left;
            border-radius: 2;
        }

        .title-hover {
            cursor: zoom-in;
        }
    </style>
</head>

<body ontouchstart="">
        <header class="slide" id="landingpage">
          <h1 class="content">Welcome!</h1>
           <p>This website collects and archives photos of found letters in NYC.</p> 
          <nav class="nav">
            <a href="mainpage.html" title="Enter" >Enter</a>
          </nav>
        </header>


</body>
</html>

